<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiểu đội xe không kính</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: red;
            text-align: center;
        }
        h3 {
            color: red;
        }
        img {
            width: 30%;
            height: auto;
        }
        td {
            vertical-align: top;
        }
        #num1 {
            background-color: rgb(147, 147, 2);
        }
        #num2 {
            background-color: orange;
        }
        #num3 {
            background-color: rgb(251, 203, 113); 
        }
        #num4 {
            background-color: rgb(118, 118, 255);
        }
    </style>
</head>
<body>
    <h1> Bài thơ về tiểu đội xe không kính </h1>
    <h3> <i> Phạm Tiến Duật </i></h3>
    <table>
        <tr>
            <td>
                <pre id="num1">
                    Không có kính không phải vì xe không có kính
                    Bom giật, bom rung kính vỡ đi rồi
                    Ung dung buồng lái ta ngồi,
                    Nhìn đất, nhìn trời, nhìn thẳng.
                </pre>
                <pre id="num2">
                    Nhìn thấy gió vào xoa mắt đắng
                    Nhìn thấy con đường chạy thẳng vào tim
                    Thấy sao trời và đột ngột cánh chim
                    Như sa, như ùa vào buồng lái
                </pre>
                <pre id="num3">
                    Không có kính, ừ thì ướt áo
                    Mưa tuôn, mưa xối như ngoài trời
                    Chưa cần thay, lái trăm cây số nữa
                    Mưa ngừng, gió lùa khô mau thôi.
                </pre>
                <pre id="num4">
                    Những chiếc xe từ trong bom rơi
                    Ðã về đây họp thành tiểu đội
                    Gặp bè bạn suốt dọc đường đi tới
                    Bắt tay qua cửa kính vỡ rồi.
                </pre>
            </td>

            <td>
                <h4>
                    3. Hình ảnh những chiếc xe không có kính vẫn băng băng ra trận giữa bom đạn của kẻ thù gợi cho em cảm nghĩ gì? 
                </h4>
                <img src="img/NXBTreNews_Full_60642422.jpg" alt="Ảnh Trường Sơn">
            </td>
        </tr>
    </table>
</body>
</html>