<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            background-color: rgb(205, 205, 205);
            grid-template-areas: 
            "header header hearder header"
            "intro intro intro intro"
            "left1 left1 left1 right"
            "left2 left2 left2 right"
            "footer footer footer footer";
            gap: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .item {
            background-color: yellow;
            padding: 20px;
        }
        .i1 {
            background-color: blue;
            grid-column: 1/5;
            grid-area: 'header';
            text-align: left;
            padding: 20px;
        }
        .i1 a {
            color: white;
            font-size: 16px;
        }
        .i2 {
            grid-area: 'intro';
            grid-column: 1/5;
            background-color: rgb(205, 205, 205);
            font-size: 12px;
        }
        .i3 {
            grid-column: 4/5;
            grid-row: 3/5;
            grid-area: 'right';
            height: 450px;
            background-color: rgb(0, 60, 60);
            text-align: center;
        }
        .i4 {
            grid-column: 1/3;
            grid-row: 3;
            grid-area: 'left1';
            height: 200px;
            background-color: rgb(179, 179, 179);
            text-align: center;
        }
        .i5 {
            grid-column: 1/3;
            grid-row: 4;
            grid-area: 'left2';
            height: 200px;
            background-color: rgb(137, 137, 137);
            text-align: center;
        }
        .i6 {
            grid-row: 5;
            grid-column: 1/5;
            grid-area: 'footer';
            background-color: blue;
            height: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item i1">
            <a href="" target="_blank"> Home </a>  
            <a href="" target="_blank"> About </a>  
            <a href="" target="_blank"> Contact </a>  
        </div>
        <div class="item i2">
            <h2 style="text-align: center;"> A Demo Site CSS Grid </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque pariatur possimus alias quod ratione incidunt dicta assumenda repudiandae optio eveniet, quisquam fuga! Nam eaque fuga similique quia, esse non libero?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo libero doloremque, eum quis laudantium hic iste ab sed ipsum veniam, quam dolor rem cupiditate corrupti aliquam repudiandae officia soluta impedit!</p>
        </div>
        <div class="item i3">
            <h2> Find Me on Social Media </h2>
            <a href="" target="_blank"> FaceBook </a>
        </div>
        <div class="item i4">
            <h2> About </h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt voluptatem reprehenderit non. Magni sit alias quia, vel quidem autem quos optio quam at porro aliquid necessitatibus aut et eos nulla.</p>
        </div>
        <div class="item i5">
            <h2> Contact </h2>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi consequuntur magnam ipsum, commodi quam, non dolorem numquam veritatis, qui nam voluptas asperiores neque magni. Placeat, natus reprehenderit. Fugit, voluptatum commodi. </p>
        </div>
        <div class="item i6">
            <p> Copyright 2021 
                <a href=""> C0124L1-WS101 </a>
            </p>
        </div>
    </div>
</body>
</html>