<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head {
            height: 100px;
            background-color: rgb(133, 133, 133);
            /* max-width: 500px; */
            /* margin: auto; */
        }
        #head_link {
            height: 30px;
            background-color:  rgb(191, 191, 191);
        }
        #head_link ul {
            width: 600px;
            margin: auto;
        }
        #head_link ul li {
            display: inline;
            color: black;
        }
        #left {
            width: 30%;
            height: 300px;
            background-color: blue;
            float: left;
            /* overflow: auto; */
        }
        #content {
            width: 70%;
            height: 300px;
            background-color: rgb(255, 0, 0);
            float: left;
        }
        #footer {
            height: 100px;
            background-color: rgb(176, 173, 255);
            clear: both;
        }
    </style>
</head>
<body>
    <div id="head">
        <img src="Buoi10/img/disney.png" alt="" width="100px" height="100px">
    </div> 
    <br>
    <div id="head_link">
        <ul>
            <li> Phim hoạt hình | </li>
            <li> Phim hoạt hình yêu thích | </li>
            <li> Nhân vật hoạt hình yêu thích | </li>
            <li> Góp ý </li>
        </ul>
    </div>
    <div id="left"></div>
    <div id="content"></div>
    <div id="footer"></div>
</body>
</html>