<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-CARTOON-NETWORK</title>
    <style>
        #head {
            height: 120px;
            background-color: rgb(162, 162, 162);
            max-width: 1920px;
            /* margin: auto; */
        }
        #head_link {
            height: 30px;
            background-color:  rgb(222, 222, 222);
            max-width: 1920px;
        }
        #head_link ul {
            width: 720px;
            margin: auto;
        }
        #head_link ul li {
            display: inline;
            color: black;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        #left {
            width: 30%;
            height: 800px;
            background-color: rgb(255, 255, 255);
            float: left;
            overflow: scroll;
        }
        #content {
            width: 70%;
            height: 800px;
            background-color: rgb(255, 255, 255);
            float: left;
            overflow: scroll;
        }
        pre {
            font-size: 13px;
            font-family: 'Times New Roman', Times, serif;
        }
        #footer {
            height: 30px;
            width: 1920px;
            background-color: rgb(212, 211, 255);
            clear: both;
        }
        #footer h3 {
            width: 800px;
            margin: auto;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="head">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Cartoon_Network_2010_logo.svg/1200px-Cartoon_Network_2010_logo.svg.png" alt="" width="240px" height="110px">
    </div> 
    <div id="head_link">
        <ul>
            <li> Phim hoạt hình | </li>
            <li> Phim hoạt hình yêu thích | </li>
            <li> Nhân vật hoạt hình yêu thích | </li>
            <li> Góp ý </li>
        </ul>
    </div>
    <div id="left">
        <iframe width="100%" height="250px" src="https://www.youtube.com/embed/PD73yKAo3g4?si=PSM8f9q1kE1FUeXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <a href="https://www.youtube.com/embed/PD73yKAo3g4?si=PSM8f9q1kE1FUeXg" target="_parent">DOBLE IDENTIDAD | STEVEN uNIVERSE | CARTOON NETWORK</a> 

        <iframe width="100%" height="250px" src="https://www.youtube.com/embed/H40v3ISrHhQ?si=uIw0iM6c0iJO8EPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <a href="https://www.youtube.com/embed/H40v3ISrHhQ?si=uIw0iM6c0iJO8EPQ" target="_parent">Courage The Cowardly Dog - Mega Collection| CARTOON NETWORK</a> 

        <iframe width="100%" height="250px" src="https://www.youtube.com/embed/5UsPilwRqTs?si=KxyXgXpxvLdNsNHc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <a href="https://www.youtube.com/embed/5UsPilwRqTs?si=KxyXgXpxvLdNsNHc" target="_parent">We Bare Bears | Bear Stack (Māori) | Cartoon Network</a> 

        <iframe width="100%" height="250px" src="https://www.youtube.com/embed/_jJJD3W5ssE?si=mY7kzX3ocEx7v-6G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <a href="https://www.youtube.com/embed/_jJJD3W5ssE?si=mY7kzX3ocEx7v-6G" target="_parent">Ben 10 | Permanent Retirement| Cartoon Network</a>  
    </div>
    <div id="content">
        <iframe width="100%" height="500px" src="https://www.youtube.com/embed/G41y4cjCwCA?si=RGo3KaePD7ldctDd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>            FULL EPISODE: Kevin 11 ⌚️ Ben 10 ⌚️ Cartoon Network        </h2>
        <h1>CARTOON NETWORK - 6.921.841 lượt xem  12 thg 10, 2022</h1>
        <pre>
            The celebration hasn't ended yet! We've got another full episode from one of our favorites, Ben 10! In New York, Ben meets a mysterious new friend, Kevin. Watch this full episode of Ben 10.

            SUBSCRIBE: https://bit.ly/3I6u2Lo
            
            About Cartoon Network:
            Welcome to Cartoon Network's YouTube Channel, your destination for episode clips, behind the scenes footage, how to draw tutorials, toy videos, and more!  Cartoon Network is home to your favorite shows and characters including Teen Titans Go!, Ben 10, Steven Universe, The Amazing World of Gumball, OK K.O.!, and much more! Want full episodes? Go to the CN APP where you can find new unlocked episodes updated every week!
            
            Connect with Cartoon Network Online:
            Visit Cartoon Network WEBSITE: http://cartn.co/cnwebsite
            Follow Cartoon network on INSTAGRAM: http://cartn.co/instagram
            Like Cartoon Network on FACEBOOK: http://cartn.co/facebook
            Follow Cartoon Network on TWITTER: http://cartn.co/twitter
            
            FULL EPISODE: Kevin 11 ⌚️ Ben 10 ⌚️ Cartoon Network
              
             • FULL EPISODE: Kevin 11 ⌚️ Ben 10 ⌚️ C...  
            
             / cartoonnetwork  
            
            #ben10 #benten #benten #ben10 #ben10clip #ben10show #ben10cartoonnetwork #cartoonnetwork30thanniversary #cn #cn30thanniversary #cnanniversary #cartoonnetwork30anniversary #cartoonnetworkanniversary #cn30anniversary #fullepisodekevin11 #ben10fullepisodes #cartoonnetworkfullepisodes #kevin11
        </pre>
    </div>
    <div id="footer">
        <h3> @2023 - Thiết kế web bởi trang tuankietvn.net </h3>
    </div>
</body>
</html>