<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Studio Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* banner */
        .Banner {
            background: linear-gradient(rgba(0,0,0,0.5),#009688),
            url("img/hairstudio/images/banner.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .logo {
            width: 140px;
            position: absolute;
            top: 4%;
            left: 10%;
        }
        .Banner-text {
            text-align: center;
            color: #fff;
            padding-top: 180px;
        }
        .Banner-text h1 {
            font-size: 130px;
        }
        .Banner-text p {
            font-size: 28px;
            font-style: italic;
        }
        .Banner-btn {
            margin: 70px auto 0;
        }
        .Banner-btn a {
            position: relative;
            width: 150px;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            padding: 12px 0;
            counter-reset: #fff;
            border: 0.5px solid #fff;
            transition: color  0.5s;
            color: #fff;
        }
        .Banner-btn a span {
            width: 0%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            z-index: 0;
            transition: 0.5s;
        }
        .Banner-btn a:hover span {
            width: 100%;
        }
        .Banner-btn a:hover {
            color: #000;
        }
    </style>
</head>
<body>
    <!-- Banner -->
    <section class="Banner">
        <img src="img/hairstudio/images/logo.png" class="logo">
        <div class="Banner-text">
            <h1> Hair Studio </h1>
            <p> Style Your Hair Is Style Your Life </p>
            <div class="Banner-btn">
                <a href="#"> <span></span> Find Out</a>
                <a href="#"> <span></span> Read More</a>
            </div>
        </div>
    </section>
    <!-- End Banner -->
</body>
</html>
